分类：北京二手市场	,题目：平板电脑300元！原价1258元，九成新，原装膜都在！朋友公司通知购买，然后送我了，看个电影上个网我感觉还是不错的！	,浏览人数：253次浏览	,价格：300	,区域：北京-大兴	
分类：北京二手市场	,题目：ipad air1 99成新，有发票，京东上买的	,浏览人数：533次浏览	,价格：1700	,区域：北京-西城	
分类：北京二手市场	,题目：苹果Air2	,浏览人数：463次浏览	,价格：2800	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad mini套，九成新	,浏览人数：208次浏览	,价格：5	,区域：北京-顺义	
分类：北京二手市场	,题目：索爱M-30平板电脑，八成新，赠送多个配件	,浏览人数：1184次浏览	,价格：266	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad mini1	,浏览人数：112次浏览	,价格：1400	,区域：北京-怀柔	
分类：北京二手市场	,题目：WIN10  11寸平板  2G运存  看电影玩游戏均可，本人把端游全卖了，现在用不着了低价出售	,浏览人数：831次浏览	,价格：799	,区域：北京-通州	
分类：北京二手市场	,题目：联想平板	,浏览人数：498次浏览	,价格：400	,区域：北京-通州	
分类：北京二手市场	,题目：ipad3（A1416）16gb，大刀不接，不出外地，当面验机，不退	,浏览人数：426次浏览	,价格：2000	,区域：北京-通州	
分类：北京二手市场	,题目：平板电脑 内屏碎了	,浏览人数：742次浏览	,价格：90	,区域：北京-西城	
分类：北京二手市场	,题目：160元转让普耐尔MID游戏平板电脑一台。虽然配置一般，但性能良好，带原包装	,浏览人数：921次浏览	,价格：160	,区域：北京-昌平	
分类：北京二手市场	,题目：ipad国行	,浏览人数：95次浏览	,价格：2988	,区域：北京-朝阳	
分类：北京二手市场	,题目：iPad mini2 16G灰色 联通3g版 9新自用 无拆无修	,浏览人数：132次浏览	,价格：1500	,区域：北京-朝阳	
分类：北京二手市场	,题目：卖平板。   iPad air。   现在缺钱。1300卖。 当面交易。不邮。   可连手机热点、平时很爱惜、有保护套、就磕了一个小角、其余没啥毛病、想要的私聊我、iPad air32G没越过狱	,浏览人数：342次浏览	,价格：1300	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad mini1 国行16g 过保	,浏览人数：1181次浏览	,价格：920	,区域：北京-东城	
分类：北京二手市场	,题目：小米平板电脑2，2G内存64G存储，win10系统，从官网上抢的，感觉用的地方不多，要的直接拍下，谢绝还价！	,浏览人数：444次浏览	,价格：1200	,区域：北京-海淀	
分类：北京二手市场	,题目：联想一体机IdeaCentre B3( 8成新)	,浏览人数：96次浏览	,价格：1100	,区域：北京-昌平	
分类：北京二手市场	,题目：台电a10t平板电脑	,浏览人数：730次浏览	,价格：300	,区域：北京-海淀	
分类：北京二手市场	,题目：微软平板自用 surface rt 2国行32G特价甩！	,浏览人数：467次浏览	,价格：1388	,区域：北京-朝阳	
分类：北京二手市场	,题目：ThinkPad T450s港版	,浏览人数：629次浏览	,价格：7300	,区域：北京-海淀	
分类：北京二手市场	,题目：iPad air  16G wifi 版本	,浏览人数：335次浏览	,价格：1200	,区域：北京-东城	
分类：北京二手市场	,题目：华为平板16G	,浏览人数：130次浏览	,价格：750	,区域：北京-大兴	
分类：北京二手市场	,题目：IPAD2 16G WIFI 版  港行  98成新！	,浏览人数：627次浏览	,价格：900	,区域：北京-昌平	
分类：北京二手市场	,题目：出手个人iPadmini4 64G	,浏览人数：1111次浏览	,价格：3000	,区域：北京-昌平	
分类：北京二手市场	,题目：华为荣耀平板 T1-821w ，16G，香槟色（白屏）	,浏览人数：124次浏览	,价格：400	,区域：北京-丰台	
分类：北京二手市场	,题目：e人e本T8s	,浏览人数：377次浏览	,价格：2950	,区域：北京-朝阳	
分类：北京二手市场	,题目：iPad Pro 9.7寸 128G WiFi 玫瑰金	,浏览人数：675次浏览	,价格：4700	,区域：北京-朝阳	
分类：北京二手市场	,题目：转让ThinkPad. X系列底座	,浏览人数：165次浏览	,价格：60	,区域：北京-昌平	
分类：北京二手市场	,题目：全新ipa ari2  2800 国行黑色 16g 或者价钱换6s 黑色	,浏览人数：133次浏览	,价格：2800	,区域：北京-海淀	
分类：北京二手市场	,题目：iPad pro 12.9 银色 wifi 128G 美版	,浏览人数：78次浏览	,价格：6300	,区域：北京-朝阳	
分类：北京二手市场	,题目：纽索小黑钻平板电脑	,浏览人数：370次浏览	,价格：300	,区域：北京-通州	
分类：北京二手市场	,题目：ipad pro 32G国行玫瑰金	,浏览人数：261次浏览	,价格：3900	,区域：北京-东城	
分类：北京二手市场	,题目：surface pro4 i5 专业版 加原装机械背光键盘	,浏览人数：1176次浏览	,价格：5999	,区域：北京-通州	
分类：北京二手市场	,题目：99新nokia n1,带原装充电器和线，包装盒丢了。国行。因别人送了ipad后用不上了。	,浏览人数：269次浏览	,价格：850	,区域：北京-海淀	
分类：北京二手市场	,题目：surface pro3 平板电脑 i5 4G 128G	,浏览人数：136次浏览	,价格：4000	,区域：北京-朝阳	
分类：北京二手市场	,题目：蓝魔w41 平板	,浏览人数：880次浏览	,价格：180	,区域：北京-石景山	
分类：北京二手市场	,题目：类似surface3配置的平板，小黑板众筹时入手。4g加128g。带512级压感的手写笔和原装的二段式磁吸键盘，再送一个蓝色的内胆包。	,浏览人数：456次浏览	,价格：2199	,区域：北京-海淀	
分类：北京二手市场	,题目：刚买的酷比魔方 iwork10旗舰本 双系统版800元	,浏览人数：286次浏览	,价格：800	,区域：北京-宣武	
分类：北京二手市场	,题目：全新爱华M963四核智能平板电脑转让，支持3G联通通话	,浏览人数：96次浏览	,价格：1800	,区域：北京-石景山	
分类：北京二手市场	,题目：surface 3  4G+128G	,浏览人数：153次浏览	,价格：4100	,区域：北京-海淀	
分类：北京二手市场	,题目：Surface rt64g国行	,浏览人数：773次浏览	,价格：800	,区域：北京-通州	
分类：北京二手市场	,题目：三星N8000.平板支持3G上网，通话，手写板。可做车内导航。	,浏览人数：171次浏览	,价格：1000	,区域：北京-昌平	
分类：北京二手市场	,题目：Ipad air32G	,浏览人数：251次浏览	,价格：2400	,区域：北京-昌平	
分类：北京二手市场	,题目：iPadmini3	,浏览人数：332次浏览	,价格：1850	,区域：北京-顺义	
分类：北京二手市场	,题目：闲置全新ipadpro 32G 金色wlan 国行9.7寸不交换	,浏览人数：415次浏览	,价格：3780	,区域：北京-宣武	
分类：北京二手市场	,题目：ipadminni1 国行wiifi版16g.一直一用，一点磕伤，一口价800.有意私聊。同城交易。	,浏览人数：996次浏览	,价格：800	,区域：北京-朝阳	
分类：北京二手市场	,题目：宏基2360''累计用100小时	,浏览人数：332次浏览	,价格：1500	,区域：北京-海淀	
分类：北京二手市场	,题目：ipad..  air2    16g   公司年中奖励，还没拆封！有意者私聊	,浏览人数：542次浏览	,价格：2688	,区域：北京-海淀	
分类：北京二手市场	,题目：8寸通话平板，酷比魔方T8旗舰版，双卡双待	,浏览人数：816次浏览	,价格：400	,区域：北京-昌平	
分类：北京二手市场	,题目：95新联想yoga tablet2/10.1英寸平板，win8版，已升级至win10系统，可当笔记本使用，携带方便，正常使用10小时左右。	,浏览人数：453次浏览	,价格：1500	,区域：北京-海淀	
分类：北京二手市场	,题目：苹果平板	,浏览人数：957次浏览	,价格：1500	,区域：北京-房山	
分类：北京二手市场	,题目：包邮送花瓶一个急需要钱苹果迷你2转让	,浏览人数：3127次浏览	,价格：1300	,区域：北京-朝阳	
分类：北京二手市场	,题目：全新ipad air2	,浏览人数：2284次浏览	,价格：2799	,区域：北京-大兴	
分类：北京二手市场	,题目：个人转让宏基4720z	,浏览人数：1387次浏览	,价格：888	,区域：北京-大兴	
分类：北京二手市场	,题目：苹果 iPad Air2	,浏览人数：916次浏览	,价格：2600	,区域：北京-朝阳	
分类：北京二手市场	,题目：2000刚买的要的赶快	,浏览人数：469次浏览	,价格：2000	,区域：北京-朝阳	
分类：北京二手市场	,题目：Thinkpad	,浏览人数：604次浏览	,价格：3600	,区域：北京-昌平	
分类：北京二手市场	,题目：IPAD mini保护包	,浏览人数：241次浏览	,价格：49	,区域：北京-海淀	
分类：北京二手市场	,题目：ipad pro128G 12.9寸	,浏览人数：88次浏览	,价格：7000	,区域：北京-朝阳	
分类：北京二手市场	,题目：iPad mini 护套	,浏览人数：148次浏览	,价格：58	,区域：北京-朝阳	
分类：北京二手市场	,题目：新32Gipadmini2七夕优惠价送保护皮套，买了没几天原装充电器，售后单齐全，低价售出，可包邮，面交也可	,浏览人数：1691次浏览	,价格：2050	,区域：北京-通州	
分类：北京二手市场	,题目：首信智能学习平板！！！	,浏览人数：707次浏览	,价格：999	,区域：北京-怀柔	
分类：北京二手市场	,题目：全新ipad 没有注册的 零磨损 看图吧	,浏览人数：5967次浏览	,价格：1599	,区域：北京-崇文	
分类：北京二手市场	,题目：ipad air  32G.   一年的机子什么都没动过。 右下角稍微有点磕碰。基本看不出来。 一直闲的没怎么用。有需要的朋友你可以联系我了。	,浏览人数：1192次浏览	,价格：2000	,区域：北京-海淀	
分类：北京二手市场	,题目：影驰galapad9平板电脑	,浏览人数：485次浏览	,价格：600	,区域：北京-海淀	
分类：北京二手市场	,题目：九五成新联想MIIX3-830转让	,浏览人数：1123次浏览	,价格：800	,区域：北京-朝阳	
分类：北京二手市场	,题目：iPad1	,浏览人数：448次浏览	,价格：750	,区域：北京-东城	
分类：北京二手市场	,题目：ipad5	,浏览人数：78次浏览	,价格：2700	,区域：北京-丰台	
分类：北京二手市场	,题目：酷比魔方平板买了不到半年，380出，很全新差不多，没怎么玩，可以装电话卡支持双4G！同城交易自取	,浏览人数：2027次浏览	,价格：380	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad pro 12.9寸。32g。赠超值钛合金支架。不拆卖！因为要搬家。 急甩。 买了不到一个半月。 感受极致体验。 支持当面交易！现款。 可验机。不刀	,浏览人数：630次浏览	,价格：4650	,区域：北京-石景山	
分类：北京二手市场	,题目：苹果平板电脑	,浏览人数：36次浏览	,价格：3000	,区域：北京-大兴	
分类：北京二手市场	,题目：九成新联想平板出售。	,浏览人数：1454次浏览	,价格：600	,区域：北京-丰台	
分类：北京二手市场	,题目：低价出售，平板，viewpad97i，windows7系统	,浏览人数：308次浏览	,价格：1999	,区域：北京-丰台	
分类：北京二手市场	,题目：阿布平板电脑	,浏览人数：115次浏览	,价格：2500	,区域：北京-朝阳	
分类：北京二手市场	,题目：IPad Air2   64G  +  插卡全国通4G	,浏览人数：863次浏览	,价格：3388	,区域：北京-朝阳	
分类：北京二手市场	,题目：三星平板，GT-P5100，自用	,浏览人数：674次浏览	,价格：799	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad4 32G 国行	,浏览人数：1054次浏览	,价格：2000	,区域：北京-通州	
分类：北京二手市场	,题目：闲置一款爱华型号m963四核平板电脑，可以当学习机，送孩子价值1999元九门功课同步智能学习卡，全新未用。有需要的1000出售。	,浏览人数：469次浏览	,价格：1000	,区域：北京-海淀	
分类：北京二手市场	,题目：平板电脑X98 air  版本，32G,打游戏不卡，今年过完年回北京买的，如今单位配发了新的，开关按键磕碰过，闲置转手。	,浏览人数：1135次浏览	,价格：600	,区域：北京-昌平	
分类：北京二手市场	,题目：全新未开封ipad air2出或换ipadpro	,浏览人数：833次浏览	,价格：4000	,区域：北京-宣武	
分类：北京二手市场	,题目：五元素，9.7平板	,浏览人数：2883次浏览	,价格：150	,区域：北京-朝阳	
分类：北京二手市场	,题目：优乐早教平板电脑	,浏览人数：10次浏览	,价格：600	,区域：北京-海淀	
分类：北京二手市场	,题目：三星9.6寸平板tab E 低价转让	,浏览人数：278次浏览	,价格：900	,区域：北京-海淀	
分类：北京二手市场	,题目：ipad mini2 16g，99新，便宜出售	,浏览人数：649次浏览	,价格：1399	,区域：北京-丰台	
分类：北京二手市场	,题目：iPad mini 1代3G全网通版港行32G内存9.5新自用转让	,浏览人数：1813次浏览	,价格：1300	,区域：北京-朝阳	
分类：北京二手市场	,题目：转让全新三星T800平板电脑	,浏览人数：521次浏览	,价格：1200	,区域：北京-昌平	
分类：北京二手市场	,题目：惠普zhang shang 电脑9成新	,浏览人数：480次浏览	,价格：500	,区域：北京-海淀	
分类：北京二手市场	,题目：Tab2 便宜卖，9成新带套	,浏览人数：624次浏览	,价格：700	,区域：北京-朝阳	
分类：北京二手市场	,题目：全新iPad mini4 Wi-Fi版 16G	,浏览人数：123次浏览	,价格：2800	,区域：北京-朝阳	
分类：北京二手市场	,题目：thinkpad8	,浏览人数：562次浏览	,价格：1250	,区域：北京-海淀	
分类：北京二手市场	,题目：thinkpad小鼠标	,浏览人数：240次浏览	,价格：10	,区域：北京-海淀	
分类：北京二手市场	,题目：全新三星tab3 T210平板电脑	,浏览人数：2834次浏览	,价格：450	,区域：北京-朝阳	
分类：北京二手市场	,题目：自用心爱九九新 银色 16g ipad3 国行官网购买	,浏览人数：1410次浏览	,价格：1480	,区域：北京-海淀	
分类：北京二手市场	,题目：平板电脑，儿童学习机！	,浏览人数：1369次浏览	,价格：1290	,区域：北京-通州	
分类：北京二手市场	,题目：平板	,浏览人数：1531次浏览	,价格：450	,区域：北京-通州	
分类：北京二手市场	,题目：surface Pro3	,浏览人数：376次浏览	,价格：4000	,区域：北京-朝阳	
分类：北京二手市场	,题目：台电x98plus，win10单系统版	,浏览人数：1461次浏览	,价格：800	,区域：北京-西城	
分类：北京二手市场	,题目：清华同方平板电脑全新未用过，公司抽奖抽到的，因自己有一个了，现便宜卖了	,浏览人数：324次浏览	,价格：1000	,区域：北京-丰台	
分类：北京二手市场	,题目：联想的平板，有需要的拿走	,浏览人数：3892次浏览	,价格：600	,区域：北京-海淀	
分类：北京二手市场	,题目：iPad MINI中国版16G，家里苹果产品太多特此转让，赠送Hello Kitty原版防震包，并且有防蓝光贴膜。基本买来没有玩几次，左下角处有一处浅凹陷。给孩子玩还是很不错的！	,浏览人数：1040次浏览	,价格：900	,区域：北京-朝阳	
分类：北京二手市场	,题目：全新大平板低价出了	,浏览人数：49次浏览	,价格：300	,区域：北京-通州	
分类：北京二手市场	,题目：原道W8A平板电脑	,浏览人数：1320次浏览	,价格：220	,区域：北京-海淀	
分类：北京二手市场	,题目：联想平板手机，A5000e，一直正常使用，几天前不知怎么玩的不能正常开机了。电池没电了，插电后图标一闪，一振动，一直反复。自己不懂，当配件出售，售出恕不能退，请考虑好后购买。	,浏览人数：2659次浏览	,价格：120	,区域：北京-朝阳	
分类：北京二手市场	,题目：surfacepro4配置i5 128g 4g	,浏览人数：627次浏览	,价格：6900	,区域：北京-海淀	
分类：北京二手市场	,题目：戴尔e4200	,浏览人数：425次浏览	,价格：750	,区域：北京-海淀	
分类：北京二手市场	,题目：出售苹果ipad air  16Gwifi版白色	,浏览人数：1949次浏览	,价格：2000	,区域：北京-昌平	
分类：北京二手市场	,题目：三星手机	,浏览人数：809次浏览	,价格：700	,区域：北京-海淀	
分类：北京二手市场	,题目：原装正品国行ipad2.16G.WIFI版平板电脑899	,浏览人数：866次浏览	,价格：899	,区域：北京-丰台	
分类：北京二手市场	,题目：iPad2	,浏览人数：88次浏览	,价格：1200	,区域：北京-密云	
分类：北京二手市场	,题目：联想20bn平板电脑，九成新	,浏览人数：438次浏览	,价格：1000	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad pro12.9 黑色 32G 一直闲置 带ipencil	,浏览人数：363次浏览	,价格：5490	,区域：北京-东城	
分类：北京二手市场	,题目：acer p3笔记本	,浏览人数：1293次浏览	,价格：2200	,区域：北京-房山	
分类：北京二手市场	,题目：青春小蓝mini	,浏览人数：1895次浏览	,价格：1000	,区域：北京-海淀	
分类：北京二手市场	,题目：ipad2 黑色16G. 9成新	,浏览人数：398次浏览	,价格：850	,区域：北京-顺义	
分类：北京二手市场	,题目：win10平板	,浏览人数：2041次浏览	,价格：600	,区域：北京-西城	
分类：北京二手市场	,题目：t705c.三星平板	,浏览人数：181次浏览	,价格：600	,区域：北京-石景山	
分类：北京二手市场	,题目：出售三星p6800	,浏览人数：1292次浏览	,价格：650	,区域：北京-朝阳	
分类：北京二手市场	,题目：纽麦全新无拆无修，全新10.6寸大屏幕无任何问题，因有急事搬回老家便宜卖了	,浏览人数：104次浏览	,价格：750	,区域：北京-海淀	
分类：北京二手市场	,题目：宏基电源适配器转让邮费自理	,浏览人数：5次浏览	,价格：38	,区域：北京-丰台	
分类：北京二手市场	,题目：99.9新在保surface pro3	,浏览人数：1327次浏览	,价格：5000	,区域：北京-丰台	
分类：北京二手市场	,题目：台电 平板电脑 x98air3g	,浏览人数：2188次浏览	,价格：500	,区域：北京-海淀	
分类：北京二手市场	,题目：ipad mini3 WIFI版 16G 土豪金	,浏览人数：1233次浏览	,价格：2050	,区域：北京-通州	
分类：北京二手市场	,题目：iPad2 16G wifi版	,浏览人数：472次浏览	,价格：800	,区域：北京-西城	
分类：北京二手市场	,题目：原装正品国行ipad2.16G.WIFI版平板电脑	,浏览人数：928次浏览	,价格：899	,区域：北京-石景山	
分类：北京二手市场	,题目：苹果平板 pro 转让，4500	,浏览人数：67次浏览	,价格：4500	,区域：北京-丰台	
分类：北京二手市场	,题目：IPAI迷你	,浏览人数：608次浏览	,价格：1000	,区域：北京-朝阳	
分类：北京二手市场	,题目：国行ipad1，九成新，已越狱。	,浏览人数：701次浏览	,价格：400	,区域：北京-大兴	
分类：北京二手市场	,题目：平板电脑桌	,浏览人数：648次浏览	,价格：60	,区域：北京-顺义	
分类：北京二手市场	,题目：平板卖了一口价2300，看电视玩游戏都很好	,浏览人数：1257次浏览	,价格：2300	,区域：北京-顺义	
分类：北京二手市场	,题目：九成新surface pro 4 外观完好	,浏览人数：245次浏览	,价格：6000	,区域：北京-东城	
分类：北京二手市场	,题目：IPAD mini保护包	,浏览人数：191次浏览	,价格：19	,区域：北京-海淀	
分类：北京二手市场	,题目：爱华 M963四核智能平板电脑可打电话可wifi   4G上网	,浏览人数：639次浏览	,价格：580	,区域：北京-朝阳	
分类：北京二手市场	,题目：戴尔原装	,浏览人数：708次浏览	,价格：30	,区域：北京-海淀	
分类：北京二手市场	,题目：平板电脑	,浏览人数：2046次浏览	,价格：350	,区域：北京-海淀	
分类：北京二手市场	,题目：新买的ipad air 2外壳带数据线35包邮	,浏览人数：232次浏览	,价格：35	,区域：北京-大兴	
分类：北京二手市场	,题目：iPad1代，64G无维修史	,浏览人数：346次浏览	,价格：800	,区域：北京-通州	
分类：北京二手市场	,题目：小米平板2保护套	,浏览人数：182次浏览	,价格：10	,区域：北京-海淀	
分类：北京二手市场	,题目：索爱平板电脑	,浏览人数：4547次浏览	,价格：200	,区域：北京-丰台	
分类：北京二手市场	,题目：iPad Air2 64g三里屯苹果店正品行货4288购入2700甩了	,浏览人数：3281次浏览	,价格：2700	,区域：北京-海淀	
分类：北京二手市场	,题目：surface触控笔新版	,浏览人数：359次浏览	,价格：290	,区域：北京-丰台	
分类：北京二手市场	,题目：几乎全新iPadmini  1代16g黑色	,浏览人数：1206次浏览	,价格：880	,区域：北京-丰台	
分类：北京二手市场	,题目：首信sf109智能学习平板电脑，上网，学习，看电影，玩游戏都可以，家里有两个，卖一个，9.9成新dia电话18910707291	,浏览人数：846次浏览	,价格：500	,区域：北京-丰台	
分类：北京二手市场	,题目：Apple ipad mini4 64G WiFi版 高贵金	,浏览人数：1620次浏览	,价格：3200	,区域：北京-顺义	
分类：北京二手市场	,题目：小米平板2 保护套	,浏览人数：308次浏览	,价格：22	,区域：北京-大兴	
分类：北京二手市场	,题目：ipad mini 1, 插卡网络版，16g，A1455，港版，越狱	,浏览人数：126次浏览	,价格：1000	,区域：北京-朝阳	
分类：北京二手市场	,题目：苹果air2。    64G版忍痛割爱啊	,浏览人数：213次浏览	,价格：3900	,区域：北京-朝阳	
分类：北京二手市场	,题目：小米一代高配64G	,浏览人数：1347次浏览	,价格：900	,区域：北京-朝阳	
分类：北京二手市场	,题目：特价大放血出售谷歌大平板一个	,浏览人数：104次浏览	,价格：600	,区域：北京-朝阳	
分类：北京二手市场	,题目：ipad air16G wifi版有轻微划痕，系统9.3	,浏览人数：219次浏览	,价格：1600	,区域：北京-朝阳	
分类：北京二手市场	,题目：微软平板SURFACE RT	,浏览人数：5858次浏览	,价格：1480	,区域：北京-丰台	
